

/**BODY**/
body {
    font-family: 'Patrick Hand SC', cursive;
}

/** NAVBAR **/
.navbar-brand {
  font-size: 1.8em;
}

.navbar-brand img {
  height: 50px;
  margin-right: 20px;
}



#links {
  font-size: 1.7em;
  float: right;
  margin-top: -35px;
  padding-bottom 20px;
  position: relative;
}

#links a {
  padding-right: 30px;
}



/**HEADER DIV**/

#headerDiv {
  background-image: url("https://i.pinimg.com/originals/e2/03/75/e203753f24778a1f28ff776751f56b83.jpg");
  background-size: cover;
  height: 700px;
}

#headerDiv h1 {
  padding-top: 170px;
  font-size: 5em;
  color: #fff;
}

#headerContent {
  padding-top: 50px;
}

#headerContent button {
  margin-right: 20px;
  height: 50px;
  width: 150px;
  font-size: 1.5em;
}

/** ABOUT DIV**/
#aboutDiv {
  font-size: 1.2em;
  color: #fff;
  padding-top: 120px;
  padding-bottom: 100px;
  padding-left: 40px;
  background-image: url("http://cdn.wallpapersafari.com/63/52/WwrJUM.jpg"); 
  border-top: 10px solid green;
}

#bioImg {
  margin-top: 25px;
  border-radius: 50%;
  border: 10px solid black;
  height: 320px;
  width: 350px;
}

#textDiv {
  padding: 30px;
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20%;
}

/** PORTFOLIO DIV **/
#portDiv {
  background-image: url('https://www.walldevil.com/wallpapers/a85/1268-fog-forest-tree.jpg');
  color: white;
  background-size: cover;
  border-top: 10px solid green;
}

#portDiv h1 {
  padding-top: 90px;
  padding-bottom: 40px;
  font-size: 4em;
}

.portimgDiv {
  
}

.portimgDiv img {
  height: 100px;
  border: 5px solid black;
}

/***FOOTER***/
#contact {
  padding-top: 50px;
  border-top: 10px solid green;
}

/*** CONTACT FORM ***/

#contact {
  background-image: url('https://wallpapercave.com/wp/SUHajdo.jpg');
  padding-bottom: 50px;
  border-bottom: 10px solid green;
}

#contact h1 {
  color: #fff;
  font-size: 4em;
}

/***FOOTER***/

.footer {
  width: 100%;
  background-color: white;
  padding-bottom: 60px;
}

.footer h4 {
  padding-top: 20px;
}

.footer p {
  margin-top: -5px;
}

#footerImgs img {
  height: 40px;
  margin-top: -10px;
}




/******MEDIA QUERIES***********/

/***BUTTONS***/
@media (max-width: 394px) { 
  #headerDiv h1 {
  padding-top: 90px;
  font-size: 3em;
}
  
  #twitBut {
    position: relative;
    right: 70px;
  }
  
  #gitBut {
    position: relative;
    bottom: 70px;
    left: 90px;
  }
  
  #linkBut {
    position: relative;
    bottom: 70px;
    left: 90px;
  }
  
  #faceBut {
    position: relative;
    bottom: 140px;
    right: 70px;
  }
}

@media (max-width: 575px) { 
  button {margin: 10px;}
  #headerDiv h1 {
  padding-top: 190px;
  font-size: 3em;
  color: #fff;
}
}

@media (min-width: 575px) and (max-width: 720px) { 
  #headerDiv h1 {
  padding-top: 190px;
  font-size: 3em;
  color: #fff;
}
  #twitBut {
    position: relative;
    left: 50px;
  }
  #gitBut {
    position: relative;
    top: 60px;
    right: 124px;
  }
  #linkBut {
    position: relative;
    right: 50px;
  }
  #faceBut {
    position: relative;
    top: 10px;
    left: 124px;
  }
}


@media (min-width: 721px) {
  #headerDiv h1 {
    font-size: 4em;
  }
}

@media (min-width: 992px) {
  #headerDiv h1 {
    font-size: 5em;
  }
}

/***ABOUT DIV QUERIES***/

@media (max-width: 420px) {
  #bioImg {
    height: 200px;
    width: 200px;
  }
}

/**PORTFOLIO DIV**/
